# Exchange-API

./: Exchange-API.sln
Exchange-API/: Exchange-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Exchange-API/Controllers/: ApiController.cs  WeatherForecastController.cs
Exchange-API/Data/: DataContext.cs
Exchange-API/Dto/: CommentRequestDto.cs  FavRequestDto.cs  LoginRequestDto.cs  ProductImageRequestDto.cs  ProductRequestDto.cs  RegisterRequestDto.cs  UserLoginDto.cs
Exchange-API/Helpers/: AppSettings.cs
Exchange-API/Model/: Comment.cs  Fav.cs  Product.cs  ProductImages.cs  User.cs
Exchange-API/Properties/: launchSettings.json
